# LibreriaProgra-PruebasdeSoft-main

./: LibreriaProgra.csproj  Startup.cs  appsettings.json
Migrations/: 20220917153401_uno.Designer.cs  20220917153401_uno.cs  ApplicationDbContextModelSnapshot.cs
Views/Catalogo/: Index.cshtml  Info.cshtml
Views/Conocenos/: Index.cshtml
Views/Contactenos/: Index.cshtml
Views/Home/: Index.cshtml
Views/Orden/: Carrito.cshtml  Proceso.cshtml
Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml
